public static void heapSort(int[] arr) {
  for (int i = arr.length / 2 - 1; i >= 0; i--) {
    adjustHeap(arr, i, arr.length - 1);
  }
  for (int i = arr.length - 1; i >= 0; i--) {
    int temp = arr[0];
    arr[0] = arr[i];
    arr[i] = temp;
    adjustHeap(arr, 0, i - 1);
  }
}

public static void adjustHeap(int[] arr, int i, int len) {
  int temp = arr[i];
  for (int j = i * 2; j < len; j *= 2) {
    if (j < len && arr[j] < arr[j + 1]) {
      j++;
    }
    if (temp >= arr[j]) {
      break;
    }
    arr[i] = arr[j];
    i = j;
  }
  arr[i] = temp;
}
