public static void heapSort(int[] arr) {
  for (int i = arr.length / 2 - 1; i >= 0; i--) {
    adjustHeap(arr, i, arr.length - 1);
  }
  for (int i = arr.length - 1; i >= 0; i--) {
    int temp = arr[0];
    arr[0] = arr[i];
    arr[i] = temp;
    adjustHeap(arr, 0, i - 1);
  }
}

public static void adjustHeap(int[] arr, int i, int len) {
  for (int j = i * 2 + 1; j <= len; j = 2 * j + 1) {
    if (j < len && arr[j] < arr[j + 1]) {
      j++;
    }
    if (arr[i] < arr[j]) {
      int temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
      i = j;
    } else {
      break;
    }
  }
}
