public static void heapSort(int[] arr) {
  for (int i = arr.length / 2 - 1; i >= 0; i--) {
    adjustHeap(arr, i, arr.length - 1);
  }
  for (int i = arr.length - 1; i >= 0; i--) {
    int temp = arr[i];
    arr[i] = arr[0];
    arr[0] = temp;
    adjustHeap(arr, 0, i - 1);
  }
}

public static void adjustHeap(int[] arr, int i, int len) {
  int j = i * 2 + 1;
  while (j <= len) {
    if (j < len && arr[j] < arr[j + 1]) {
      j++;
    }
    if (arr[j] > arr[i]) {
      int temp = arr[j];
      arr[j] = arr[i];
      arr[i] = temp;
      i = j;
      j = j * 2 + 1;
    } else {
      break;
    }
  }
}
