public static void main(String[] args) {
  queen(8);
}

public static int retCnt = 1;

public static void queen(int n) {
  _queen(new int[n], 0);
}

public static void _queen(int[] arr, int cur) {
  if (cur == arr.length) {
    printQueen(arr);
    return;
  }
  for (int i = 0; i < arr.length; i++) {
    arr[cur] = i;
    boolean flag = true;
    for (int j = 0; j < cur; j++) {
      if (arr[j] == i || Math.abs(i - arr[j]) == cur - j) {
        flag = false;
        break;
      }
    }
    if (flag) {
      _queen(arr, cur + 1);
    }
  }
}

public static void printQueen(int[] arr) {
  System.out.println("answer ==> " + retCnt++);
  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr.length; j++) {
      System.out.print(j == arr[i] ? "★ " : "・ ");
    }
    System.out.println();
  }
}
