/**
 *
 * 
 * 
 * 
 */
public class HorseStepBoard {
	public static int N = 8;
	public static int cnt = 1;
	public static int n = 1;
	public static int[][] chess = new int[8][8];
	public static int[][] move = { { 1, -2 }, { 2, -1 }, { 2, 1 }, { 1, 2 }, { -1, 2 }, { -2, 1 }, { -2, -1 },
			{ -1, -2 } };

	public static void main(String[] args) {
		chess[0][0] = 1;
		horse(0, 0);
	}

	public static void horse(int x, int y) {
		int i;
		int a, b;
		for (i = 0; i < N; i++) {
			a = x + move[i][0];
			b = y + move[i][1];
			if (a >= 0 && a < N && b >= 0 && b < N && chess[a][b] == 0) {
				chess[a][b] = ++cnt;
				printHorse();
				if (cnt < 64) {
					horse(a, b);
				} else {
					printHorse();
				}
				chess[a][b] = 0;
				printHorse();
				cnt--;
			}
		}
	}

	public static void printHorse() {
		int i, j;
		System.out.printf("输出第%d组解：\n", n++);
		for (i = 0; i < N; i++) {
			for (j = 0; j < N; j++)
				System.out.printf("%3d ", chess[i][j]);
			System.out.printf("\n");
		}
	}

}
