public class HorseStepBoard {
	public static int steoCnt = 1;
	public static int retCnt = 1;
	public static int[][] move = { { 1, -2 }, { 2, -1 }, { 2, 1 }, { 1, 2 }, { -1, 2 }, { -2, 1 }, { -2, -1 },
			{ -1, -2 } };

	public static void main(String[] args) {
		horse(8, 0, 0);
	}

	public static void horse(int n, int xInit, int yInit) {
		int[][] arr = new int[n][n];
		arr[xInit][yInit] = 1;
		_horse(arr, xInit, yInit);
	}

	public static void _horse(int[][] arr, int x, int y) {
		int a, b;
		for (int i = 0; i < move.length; i++) {
			a = x + move[i][0];
			b = y + move[i][1];
			if (a >= 0 && a < arr.length && b >= 0 && b < arr.length && arr[a][b] == 0) {
				arr[a][b] = ++steoCnt;
				if (steoCnt < arr.length * arr.length) {
					_horse(arr, a, b);
				} else {
					printHorse(arr);
				}
				arr[a][b] = 0;
				steoCnt--;
			}
		}
	}

	public static void printHorse(int[][] arr) {
		System.out.println("answer ==> " + retCnt++);
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++)
				System.out.printf("%3d ", arr[i][j]);
			System.out.println();
		}
	}

}
