public class HelloWorld {
	public static void main(String[] args) {

		List<Person> list = new ArrayList<Person>();
		Person p1 = new Person("A", 1);
		Person p2 = new Person("AS", 1);
		Person p3 = new Person("ASA", 1);
		Person p4 = new Person("AA", 1);

		list.add(p1);
		list.add(p2);
		list.add(p3);
		list.add(p4);

		for (Person p : list) {
			System.out.println(p);
		}
		removeDumplicateByField(list);
		System.out.println("================");
		for (Person p : list) {
			System.out.println(p);
		}
	}

	public static void removeDumplicateByField(List<Person> list) {
		for (int i = 0; i < list.size() - 1; i++) {
			for (int j = list.size() - 1; j > i; j--) {
				if (list.get(i).getName().equals(list.get(j).getName())) {
					list.remove(j);
				}
			}
		}
	}
}

class Person {
	private String name;
	private int age;

	public Person(String name, int age) {
		this.setName(name);
		this.setAge(age);
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String toString() {
		return this.getName() + "_" + this.getAge();
	}
}
